# intelix_anviron

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sophos/anviron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophos/anviron/: AppDatabase.java  DetectionsActivity.java  DetectionsAdaptor.java  ExpandableReportsAdapter.java  MainActivity.java  PaymentActivity.java  ReportAdapter.java  ReportsActivity.java  ReportsAdapter.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/sophos/anviron/Database/: AppDatabaseRepository.java
app/src/main/java/com/sophos/anviron/dao/: BaseDAO.java  DetectionDAO.java  FileDAO.java  FileScanMappingDAO.java  ScanDAO.java
app/src/main/java/com/sophos/anviron/database/: DatabaseRepository.java
app/src/main/java/com/sophos/anviron/models/: Detection.java  DetectionViewModel.java  File.java  FileScanMapping.java  ReportViewModel.java  Scan.java
app/src/main/java/com/sophos/anviron/service/main/: DatabaseService.java  ScanService.java  TestService.java
app/src/main/java/com/sophos/anviron/ui/main/: DeepScanFragment.java  PageViewModel.java  PaymentFragment.java  (+3 more)
app/src/main/res/drawable/: circle_button.xml  clean_coverage.xml  cost.xml  detection.xml  detection_card.xml  file.xml  gradient_colors.xml  gradient_splash.xml  ic_compare_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_new_releases_black_24dp.xml  ic_view_list_black_24dp.xml  info_icon.xml  navi_background.xml  rect_button.xml  report_card.xml  report_group_card.xml  shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  deep_scan_fragment.xml  detections_list_row.xml  fragment_main.xml  navigation_detection_list_row.xml  navigation_detections.xml  navigation_reports.xml  navigation_reports_list_group.xml  navigation_reports_list_row.xml  payment_fragment.xml  quick_scan_fragment.xml  report_list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sophos/anviron/: ExampleUnitTest.java
(+11 files in other folders)
