<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scans"
        android:icon="@drawable/scan"
        android:checkable="true"
        android:color="@android:color/holo_green_dark"
        android:enabled="true"
        android:title="Scans" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:checkable="true"
        android:color="@color/colorPrimary"
        android:enabled="true"
        android:title="Reports" />

    <item
        android:id="@+id/navigation_detections"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:checkable="true"
        android:color="@android:color/holo_orange_dark"
        android:enabled="true"
        android:title="Detections"
        />
</menu>