<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ #  Copyright (c) 2019. Sophos Limited
  ~ #
  ~ #  Licensed under the Apache License, Version 2.0 (the "License");
  ~ #  you may not use this file except in compliance with the License.
  ~ #  You may obtain a copy of the License at
  ~ #
  ~ #      http://www.apache.org/licenses/LICENSE-2.0
  ~ #
  ~ #  Unless required by applicable law or agreed to in writing, software
  ~ #  distributed under the License is distributed on an "AS IS" BASIS,
  ~ #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ #  See the License for the specific language governing permissions and
  ~ #  limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scans"
        android:icon="@drawable/scan"
        android:checkable="true"
        android:color="@android:color/holo_green_dark"
        android:enabled="true"
        android:title="Scans" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:checkable="true"
        android:color="@color/colorPrimary"
        android:enabled="true"
        android:title="Reports" />

    <item
        android:id="@+id/navigation_detections"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:checkable="true"
        android:color="@android:color/holo_orange_dark"
        android:enabled="true"
        android:title="Detections"
        />
</menu>