<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_group_card"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/listScanSubmittedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listTitle"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="@android:color/white"
            />

    <TextView
        android:id="@+id/listScanStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listTitle"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@android:color/white"
        />
    </RelativeLayout >
</LinearLayout>