<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingTop="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anviron Security"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:text="Pay As You Scan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bootstrap_brand_secondary_text"
            android:paddingVertical="10sp"
            android:text="Payment Invoice"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingVertical="5sp">

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:paddingLeft="30sp"
            android:text="Files to scan "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtFilesToScan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:text="100"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingVertical="5sp">

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:paddingLeft="30sp"
            android:text="Scan type"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtScanType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:text="Static"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingVertical="5sp">

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:paddingLeft="30sp"
            android:text="Scan cost"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtScanCost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:text="0.5 $"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingVertical="5sp">

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:paddingLeft="30sp"
            android:text="Payment type"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:text="PayTM/Credit Card/Debit Card"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingVertical="10sp">

        <LinearLayout
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:paddingLeft="30sp">

            <Button
                android:id="@+id/btnPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Pay"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10sp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bootstrap_brand_danger"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:paddingVertical="5sp"
            android:text="Please complete the payment in order to proceed with scan. You will be redirected to PayTM payment gateway once you click PAY."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
