<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="20dp"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_card"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/rowScanId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/scan_id"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rowSubmissionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="submission time" />

        <TextView
            android:id="@+id/isFileUploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Files Sent Remotely?" />


        <TextView
            android:id="@+id/rowTotalFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Total Files" />

        <TextView
            android:id="@+id/rowScanType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scan type" />

        <TextView
            android:id="@+id/rowCompletionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completion time" />

        <TextView
            android:id="@+id/rowScanStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="scan status" />

    </LinearLayout>

</RelativeLayout>